<!DOCTYPE >
<html>
<head>
<h2> About me </h2>


	<title></title>
<style>

img.bg {
            /* Set rules to fill background */
            min-height: 100%;
            min-width: 1024px;
            
            /* Set up proportionate scaling */
            width: 100%;
            height: auto;
            
            /* Set up positioning */
            position: fixed;
            top: 0;
            left: 0;
            z-index: -2;
            
        }
 h2{

    text-align: left;
    font-family: courier;
    font-size: 50px
}
        //body {background-image:"Pantry.jpg"}
img.me {
    width: 40%;
    border-radius: 50%;
}

</style>
</head>
<body>
  <div class="imgcontainer">
    <img src="ba.jpg" alt="me" class="img">
   </div>
<p> Hey! My name Grace Bathish , I'm a palastenian 16 years old girl a big fan of palastenian food. so welcome to my website and enjoy Learning, sharing and Tasting ..

</body>
</html>
